<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remote_activity_main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_horizontal"
        android:minHeight="?attr/actionBarSize"
        android:padding="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            app:justifyContent="space_between">

            <ImageButton
                android:id="@+id/remote_back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/baseline_arrow_back_24"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:layout_marginStart="10dp" />

            <ImageButton
                android:id="@+id/remote_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/baseline_delete_24"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:layout_marginEnd="10dp" />



        </com.google.android.flexbox.FlexboxLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.flexbox.FlexboxLayout
        android:background="?attr/colorPrimaryVariant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:alignItems="center"
        app:flexDirection="column"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/remote_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/remote_brandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="TextView"/>

        <ImageView
            android:id="@+id/power_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/remote_button_group_background"
            android:padding="10dp"
            android:src="@drawable/baseline_power_settings_new_24" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            app:justifyContent="space_between">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/remote_button_group_background"
                app:alignItems="center"
                app:flexDirection="column">

                <ImageView
                    android:id="@+id/next_program_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/baseline_keyboard_arrow_up_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_margin="0dp"
                    android:text="@string/remote_program_button_description"
                    android:textIsSelectable="false"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/previous_program_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    tools:layout_editor_absoluteY="101dp" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/remote_button_group_background"
                app:alignItems="center"
                app:flexDirection="column">

                <ImageView
                    android:id="@+id/volume_up_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/baseline_add2_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/remote_volume_button_description"
                    android:textIsSelectable="false"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/volume_down_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/baseline_remove_24"
                    tools:layout_editor_absoluteY="101dp" />
            </com.google.android.flexbox.FlexboxLayout>


        </com.google.android.flexbox.FlexboxLayout>


    </com.google.android.flexbox.FlexboxLayout>



</androidx.constraintlayout.widget.ConstraintLayout>